# VMax

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jijith/vmax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jijith/vmax/adapter/: CheckOutAdapter.kt  DeleteProductAdapter.kt  ProductListAdapter.kt  RecentProductAdapter.kt  SalesReportAdapter.kt  StockAdapter.kt
app/src/main/java/com/jijith/vmax/api/: ApiService.kt  WebApiListener.kt
app/src/main/java/com/jijith/vmax/base/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  Vmax.kt
app/src/main/java/com/jijith/vmax/bluetooth/: BTDeviceList.kt
app/src/main/java/com/jijith/vmax/database/: AppDatabase.kt  CustomerDao.kt  DbHelper.kt  InvoiceDao.kt  ProductDao.kt  SalesDao.kt  StockDao.kt
app/src/main/java/com/jijith/vmax/dialog/: DiscountDialogFragment.kt
app/src/main/java/com/jijith/vmax/models/: Customer.kt  Invoice.kt  Product.kt  ProductWithStock.kt  Sales.kt  Stock.kt
app/src/main/java/com/jijith/vmax/modules/: InvoiceActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jijith/vmax/modules/add_product/: AddProductActivity.kt  AddProductActivityModule.kt  AddProductPresenter.kt  AddProductPresenterImpl.kt  AddProductView.kt
app/src/main/java/com/jijith/vmax/modules/add_stock/: AddStockActivity.kt  AddStockActivityModule.kt  AddStockPresenter.kt  AddStockPresenterImpl.kt  AddStockView.kt
app/src/main/java/com/jijith/vmax/modules/all_products/: ProductListActivity.kt  ProductListActivityModule.kt  ProductListPresenter.kt  ProductListPresenterImpl.kt  ProductListView.kt
app/src/main/java/com/jijith/vmax/modules/checkout/: CheckOutActivity.kt  CheckOutActivityModule.kt  CheckOutPresenter.kt  CheckOutPresenterImpl.kt  CheckOutView.kt
app/src/main/java/com/jijith/vmax/modules/chekout/: CheckOutActivity.kt  CheckOutActivityModule.kt  CheckOutPresenter.kt  CheckOutPresenterImpl.kt  CheckOutView.kt
app/src/main/java/com/jijith/vmax/modules/delete_product/: DeleteProductActivity.kt  DeleteProductActivityModule.kt  DeleteProductPresenter.kt  DeleteProductPresenterImpl.kt  DeleteProductView.kt
app/src/main/java/com/jijith/vmax/modules/edit_product/: EditProductActivity.kt  EditProductActivityModule.kt  EditProductPresenter.kt  EditProductPresenterImpl.kt  EditProductView.kt
app/src/main/java/com/jijith/vmax/modules/home/: HomeFragmentProvider.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/jijith/vmax/modules/login/: LoginActivity.kt  LoginActivityComponent.kt  LoginActivityModule.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/jijith/vmax/utils/: AppLog.kt  BadgeDrawable.kt  Constants.kt  DividerItemDecoration.kt  FileUtils.kt  LocalStorageProvider.kt  RecyclerItemTouchHelper.kt  RequestBodyProgress.kt  TimestampConverter.kt  Utils.kt  VerticalDividerItemDecoration.kt
app/src/main/res/drawable/: bg_btn_green.xml  bg_cart_notification.xml  bg_product_image.xml  bg_round.xml  ic_add_cart.xml  ic_btn_more.xml  ic_spinner.xml  line_divider.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_stock.xml  activity_check_out.xml  activity_delete_product.xml  activity_edit_product.xml  activity_invoice.xml  activity_login.xml  activity_product_detail.xml  activity_product_list.xml  activity_sales_report.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_all_product.xml  fragment_discount_dialog.xml  fragment_recent.xml  layout_actionbar_badge.xml  layout_check_out_adapter.xml  layout_delete_product_adapter.xml  layout_product_list_adapter.xml  layout_recent_product_adapter.xml  layout_sales_report_adapter.xml  layout_stock_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_product_menu.xml  checkout_menu.xml  main.xml  product_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jijith/vmax/: ExampleUnitTest.kt
numberbutton/: build.gradle
(+25 files in other folders)
