<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.salesreport.SalesReportActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_from_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|start"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/txt_from_date"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/tv_from_date"
                android:background="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_to_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|start"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/txt_to_date"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_below="@+id/tv_to_date"
                android:background="#000000" />

        </RelativeLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sales_report"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="48dp"
        android:clickable="true"
        android:src="@drawable/bg_cart_notification"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>